<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="117" id="LIt-0C-Wpf" customClass="ListCell" customModule="GITList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="544" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIt-0C-Wpf" id="hm6-qj-E5A">
                <rect key="frame" x="0.0" y="0.0" width="544" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-WS-4jt">
                        <rect key="frame" x="8" y="8" width="33.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-Zb-nqK">
                        <rect key="frame" x="8" y="87" width="60.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-dS-ggX">
                        <rect key="frame" x="479" y="8" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="F1m-Zb-nqK" firstAttribute="leading" secondItem="hm6-qj-E5A" secondAttribute="leading" constant="8" id="2YL-e3-Oof"/>
                    <constraint firstItem="ccw-WS-4jt" firstAttribute="leading" secondItem="hm6-qj-E5A" secondAttribute="leading" constant="8" id="Ear-6k-2st"/>
                    <constraint firstAttribute="bottom" secondItem="F1m-Zb-nqK" secondAttribute="bottom" constant="8.5" id="MUX-Jm-bnO"/>
                    <constraint firstItem="ccw-WS-4jt" firstAttribute="top" secondItem="hm6-qj-E5A" secondAttribute="top" constant="8" id="TxX-u5-7xA"/>
                    <constraint firstItem="PIf-dS-ggX" firstAttribute="top" secondItem="hm6-qj-E5A" secondAttribute="top" constant="8" id="osM-W9-HTH"/>
                    <constraint firstAttribute="trailing" secondItem="PIf-dS-ggX" secondAttribute="trailing" constant="8" id="wHg-wM-U7Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="numItemsLabel" destination="PIf-dS-ggX" id="er8-f2-enE"/>
                <outlet property="previewLabel" destination="F1m-Zb-nqK" id="bsa-bK-r7v"/>
                <outlet property="titleLabel" destination="ccw-WS-4jt" id="mvv-c8-x6j"/>
            </connections>
            <point key="canvasLocation" x="-2" y="-204.5"/>
        </tableViewCell>
    </objects>
</document>
