<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ZD-go-95e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GITList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-jN-Kdi">
                                <rect key="frame" x="0.0" y="283" width="375" height="335"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-Xx-AUH">
                                <rect key="frame" x="16" y="231" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fvN-73-GIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-hW-8rV">
                                <rect key="frame" x="78" y="137" width="218" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="05h-xj-wQH"/>
                                    <constraint firstAttribute="height" constant="53" id="68g-CU-JhQ"/>
                                </constraints>
                                <state key="normal" title="Add New List">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="73T-cb-e1T" kind="show" id="vQs-GT-mAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKr-jN-Kdi" firstAttribute="top" secondItem="tq9-Xx-AUH" secondAttribute="bottom" constant="31" id="8DA-aR-kqD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uKr-jN-Kdi" secondAttribute="bottom" id="EAB-M4-E0t"/>
                            <constraint firstItem="tq9-Xx-AUH" firstAttribute="top" secondItem="wnK-hW-8rV" secondAttribute="bottom" constant="41" id="KuZ-bG-8w3"/>
                            <constraint firstItem="uKr-jN-Kdi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L6K-Zp-0jo"/>
                            <constraint firstAttribute="trailing" secondItem="uKr-jN-Kdi" secondAttribute="trailing" id="OD7-7M-Sa3"/>
                            <constraint firstItem="wnK-hW-8rV" firstAttribute="centerX" secondItem="uKr-jN-Kdi" secondAttribute="centerX" id="S15-ZV-35j"/>
                            <constraint firstItem="tq9-Xx-AUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XVh-sd-Ge5"/>
                            <constraint firstItem="wnK-hW-8rV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="bBe-JF-nwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VfF-Vu-NMB"/>
                    <connections>
                        <outlet property="homeTableView" destination="uKr-jN-Kdi" id="1r0-Yy-tmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eqh-pE-dtm">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="73T-cb-e1T" customClass="ViewController" customModule="GITList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1S-vv-8Bf"/>
                        <viewControllerLayoutGuide type="bottom" id="Vna-rC-JGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkO-RG-yqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6U-z6-Bec">
                                <rect key="frame" x="0.0" y="106" width="375" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="Svp-6s-h6m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Svp-6s-h6m" id="yqV-Ca-bcB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="73T-cb-e1T" id="p9d-7S-lG6"/>
                                    <outlet property="delegate" destination="73T-cb-e1T" id="PgD-G7-FEy"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-om-Srd">
                                <rect key="frame" x="16" y="72" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-Wu-0xk">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz4-FJ-LPl">
                                <rect key="frame" x="338" y="76" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addNewItem:" destination="73T-cb-e1T" eventType="touchUpInside" id="TsC-89-FxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC3-uD-0k5">
                                <rect key="frame" x="16" y="569" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="73T-cb-e1T" eventType="touchUpInside" id="Vsp-QC-vD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6U-z6-Bec" firstAttribute="top" secondItem="V1S-vv-8Bf" secondAttribute="bottom" constant="42" id="CYa-Ti-Q5r"/>
                            <constraint firstItem="U6U-z6-Bec" firstAttribute="leading" secondItem="tkO-RG-yqr" secondAttribute="leading" id="WBg-cG-6mh"/>
                            <constraint firstItem="Vna-rC-JGd" firstAttribute="top" secondItem="U6U-z6-Bec" secondAttribute="bottom" constant="51" id="YJ4-la-kHY"/>
                            <constraint firstAttribute="trailing" secondItem="U6U-z6-Bec" secondAttribute="trailing" id="oKc-Nm-Ue6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="3hr-Wu-0xk" id="M0S-xu-SqJ"/>
                        <outlet property="itemTextField" destination="bmM-om-Srd" id="XPt-di-Ehd"/>
                        <outlet property="listTableView" destination="U6U-z6-Bec" id="Peu-HY-VwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osT-q7-F6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="3pF-va-eRS">
            <objects>
                <viewController id="4Qp-dL-CNO" customClass="DateViewController" customModule="GITList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CL-Qn-6cM"/>
                        <viewControllerLayoutGuide type="bottom" id="QhV-I6-i2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWo-ZV-eDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Expiration Date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-0u-D0C">
                                <rect key="frame" x="202" y="120" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lwa-Ak-glw"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="action:" destination="4Qp-dL-CNO" eventType="editingDidEnd" id="OQf-le-xH0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pib-gE-jxY">
                                <rect key="frame" x="26" y="125" width="133" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z2o-0u-D0C" firstAttribute="top" secondItem="5CL-Qn-6cM" secondAttribute="bottom" constant="100" id="J4Z-cG-Pa3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2o-0u-D0C" secondAttribute="trailing" id="ufc-Py-xhf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fridge" id="XIv-2m-DHI"/>
                    <connections>
                        <outlet property="datePickerText" destination="z2o-0u-D0C" id="eap-OI-gDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw3-G6-QUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="1017.84107946027"/>
        </scene>
        <!--All-->
        <scene sceneID="mgp-br-JL8">
            <objects>
                <viewController id="5Bk-Ge-DJk" customClass="AllListsViewController" customModule="GITList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ww-te-Hft"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjd-4O-Nqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLi-vt-KYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-cx-drw">
                                <rect key="frame" x="0.0" y="30" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Bi-cx-drw" firstAttribute="leading" secondItem="dLi-vt-KYE" secondAttribute="leading" id="STj-gb-Jqi"/>
                            <constraint firstItem="7Bi-cx-drw" firstAttribute="top" secondItem="dLi-vt-KYE" secondAttribute="top" constant="30" id="YJz-rW-Bqd"/>
                            <constraint firstAttribute="trailing" secondItem="7Bi-cx-drw" secondAttribute="trailing" id="c0Q-by-Cnf"/>
                            <constraint firstItem="Jjd-4O-Nqo" firstAttribute="top" secondItem="7Bi-cx-drw" secondAttribute="bottom" constant="8" id="pvt-cs-jtd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" id="jON-88-zwD"/>
                    <connections>
                        <outlet property="allListsTable" destination="7Bi-cx-drw" id="9dy-DP-ySN"/>
                        <segue destination="RnZ-LD-CYx" kind="show" identifier="showEditView" id="ocq-3B-1n8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPX-fe-E8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X4H-2h-iHq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8ZD-go-95e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Esa-CP-gja">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I9U-rD-yBA" kind="relationship" relationship="viewControllers" id="XZb-2a-ZCY"/>
                        <segue destination="4Qp-dL-CNO" kind="relationship" relationship="viewControllers" id="FvL-8Z-vUd"/>
                        <segue destination="5Bk-Ge-DJk" kind="relationship" relationship="viewControllers" id="u3G-xw-DgG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8c-AN-aER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="613"/>
        </scene>
        <!--New-->
        <scene sceneID="Vc8-K4-dP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9U-rD-yBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" id="aec-LB-2b4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0f8-cg-aq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ihx-K1-6gK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVF-fe-s75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="138.98050974512745"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Ain-Mu-uZL">
            <objects>
                <viewController storyboardIdentifier="EditViewController" automaticallyAdjustsScrollViewInsets="NO" id="RnZ-LD-CYx" customClass="EditViewController" customModule="GITList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fg3-b6-WlW"/>
                        <viewControllerLayoutGuide type="bottom" id="s4n-OV-CQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odV-Hd-qLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPC-lF-6wZ">
                                <rect key="frame" x="0.0" y="97" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="mvX-ea-o9k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvX-ea-o9k" id="RVv-Nw-Hig">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RnZ-LD-CYx" id="Ep0-8b-gc1"/>
                                    <outlet property="delegate" destination="RnZ-LD-CYx" id="gQY-zD-yqL"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-h1-sn8">
                                <rect key="frame" x="16" y="59" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="igg-zn-tNr">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-U9-nu5">
                                <rect key="frame" x="337" y="63" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addNewItem:" destination="RnZ-LD-CYx" eventType="touchUpInside" id="TAV-oa-sxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-od-ikO">
                                <rect key="frame" x="16" y="618" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="RnZ-LD-CYx" eventType="touchUpInside" id="7Tu-e2-qMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-Yl-Bxs">
                                <rect key="frame" x="0.0" y="20" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="RnZ-LD-CYx" eventType="touchUpInside" id="p7s-pE-MzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPC-lF-6wZ" firstAttribute="top" secondItem="Fg3-b6-WlW" secondAttribute="bottom" constant="77" id="4oo-qi-DdM"/>
                            <constraint firstItem="s4n-OV-CQO" firstAttribute="top" secondItem="kPC-lF-6wZ" secondAttribute="bottom" constant="20" id="IxQ-Jw-5GF"/>
                            <constraint firstItem="kPC-lF-6wZ" firstAttribute="leading" secondItem="odV-Hd-qLP" secondAttribute="leading" id="wNK-0b-GCb"/>
                            <constraint firstAttribute="trailing" secondItem="kPC-lF-6wZ" secondAttribute="trailing" id="y01-gp-neO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="igg-zn-tNr" id="Iy5-CK-gqO"/>
                        <outlet property="editTableView" destination="kPC-lF-6wZ" id="rXc-np-Ub9"/>
                        <outlet property="itemTextField" destination="W0y-h1-sn8" id="Mjk-NX-hBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAg-Pg-El8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="1018"/>
        </scene>
    </scenes>
</document>
